apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: sample-kube-resources-github
  namespace: kuberesources
spec:
    type: GitHub
    pathname: https://github.com/IBM/multicloud-operators-subscription.git